{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bullseye@sha256:fdc107cfc1c9423d56a0c633239576ac3f7ca503453e07976efa2a0ae9e0cb65",
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "dnsutils"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"github.copilot"
			]
		},
		"codespaces": {
			"extensions": [
				"redhat.vscode-yaml",
				"github.copilot"
			]
		}	
	},

	"remoteUser": "vscode"
}